<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Boilerplate for polaris chip">
  <base href="/">


  <!--Press Start 2P-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

  <style>
    :root,
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #ededed;
    }



      haxcms-party-ui {
        margin: 16px;

      }

      haxcms-party-ui partyInvite {
        color: black;

      }




















    alert-manage {
      width: auto;
      position: sticky;
    }

    alert-manage alertDate {
      color: white;
    }

    alert-manage alertTime {
      color: white;
    }

    alert-manage alertMessage {
      color: black;
    }

    alert-manage alertLogo {
      width: auto;
    }

    alert-manage alertDetails {
      color: black;
    }

    polaris-chip {
      margin: 16px;
    }
    polaris-chip span {
      background-color: orange; 
    }

    counter-app {
      height: 200px;
      width: 200px;
      margin: 16px;

    }
    
    counter-app counterTitle {
      color: black;
    }

    counter-app counter {
      color: black;
    }

    counter-app addOne {
      background-color: green;
    }
    counter-app subOne {
      background-color: red;
    }

    counter-app counterMin {
      color: black;
    }

    counter-app counterMax {
      color: black;
    }



    my-card {
      height: 500px;
      width: 400px;
      margin: 16px;
    }

    my-card title {
      color: white;
    }
    my-card change-color{
      background-color: green;
    }
    my-card restore-color {
      background-color: lightskyblue;
    }

    my-card cardImg {
      border: 5px white;
    }

    my-card para {
      font-size: 9px;
      color: white;
    }


  </style>
  <title>polaris-chip / my-card / counter-app</title>
</head>
<body>
  <h1></h1>
  <h1>haxcms-party-ui</h1>
  <haxcms-party-ui></haxcms-party-ui>













  <h1></h1>
  <h1>Alert Broadcast Test</h1>
  <alert-manage></alert-manage>
  <alert-manage sticky priority="WW" alert-date="FEBRUARY 31, 2024" alert-time="06:00 A.M." alert-message="WINTER WEATHER ADVISORY" alert-details="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."></alert-manage>
  <alert-manage priority="M" alert-date="JULY 22, 2024" alert-time="04:00 P.M." alert-message="TORNADO ADVISORY" alert-details="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."></alert-manage>
  <alert-manage priority="H" alert-date="MARCH 15, 2077" alert-time="00:00 A.M." alert-message="IT'S MARCH 15TH" alert-message="TORNADO ADVISORY" alert-details="GIVE IT UP FOR DAY 15"></alert-manage>

  
  
  <h1></h1>
  <h1>polaris-chip</h1>
  <!-- this is going to do whatever the tag's defaults are -->
  <polaris-chip title = "News of Record" link="https://www.psu.edu/"></polaris-chip>
  <polaris-chip title = "Faculty and Staff"></polaris-chip>
  <polaris-chip title = "sports are the only thing that matters"></polaris-chip>
  <polaris-chip title = "Grants and documents"></polaris-chip>
  <polaris-chip></polaris-chip>
  <polaris-chip></polaris-chip>
  <polaris-chip></polaris-chip>
  <polaris-chip></polaris-chip>
  <polaris-chip></polaris-chip>
  <!-- this is going to take the tag and change the title -->
  <polaris-chip title="Cool"></polaris-chip>
  <h1></h1>

  <h1> Counter App</h1>
  <div id="number-machine">
    <counter-app counterTitle= "Learn to Count Demo" counter="16" counterMin="10" counterMax="25"></counter-app>
    <counter-app counter="1" counterMin="0" counterMax="30"></counter-app>
  </div>




  <h1></h1>
  <h1> Penn State Places</h1>
  <h2> Controls</h2>
  <div class="control-wrapper">
    <button class="duplicate"> Clone Card</button>
    <button class="changetext"> Change Title</button>
    <button class="changeimage"> Change Image</button>
    <button class="changebg"> Change Background Color</button>
    <button class="delete"> Delete Card</button>
    <button class="bgcolor"> Restore Background Color</button>
  </div> 
  <h2> Places of Penn State</h2>
  <div id="cardlist">
    <my-card title = "Mount Nittany" link="https://nittany.org/" cardImg="https://nittany.org/wp-content/uploads/2018/10/mtnittanyrothrock-web.jpg" para="Mount Nittany at Sunrise." topText=" " bottomText="in the middle of no where"></my-card>
    <my-card title = "Westgate Building" link="https://ist.psu.edu/about/visitors" cardImg="https://upload.wikimedia.org/wikipedia/en/8/8e/IST_Building_PSU.jpg" para="the cool tech building inspired by an Italy bridge or something." topText=" " bottomText="woah technology"></my-card>
    <my-card title = "USS Pennsylvania(BB-38) Bell" link="https://www.psu.edu/news/campus-life/story/battleship-bell-campus-still-serve-reminders-pearl-harbor/" cardImg="https://i0.wp.com/onwardstate.com/wp-content/uploads/2015/10/11239208584_21c72e6369_n.jpg?resize=700%2C486" para="the other liberty bell." topText=" " bottomText="botes."></my-card>
    <my-card title = "Berkley Creamery" link="https://creamery.psu.edu/" cardImg="https://upload.wikimedia.org/wikipedia/commons/2/2d/Pennsylvania_State_University_Food_Science_Building_and_Berkey_Creamery_May_15%2C_2010.jpg" para="Ping of Death Chocolate" topText=" " bottomText="ice cream"></my-card>
    <my-card title = "HUB-Robeson Center" link="https://studentaffairs.psu.edu/hub" cardImg="https://studentaffairs.psu.edu/sites/default/files/styles/dept_image_800x330/public/2018-02/PageBanner_HUB_HUB-Back_07_17_2.jpg?itok=OqyhKaVG" para="DA HUUUUBBB!!!!111!!!!!" topText=" " bottomText="DA HUUUUBBB!!!!111!!!!!"></my-card>
    <my-card title = "0"></my-card>
    <my-card></my-card>
    <my-card></my-card>
  </div>
  <h1></h1>

  <rpg-party></rpg-party> 





  <!-- this is what is bringing in the definition for this tag -->
  <script type="module" src="./src/polaris-chip.js"></script>
  <script type="module" src="./src/my-card.js"></script>
  <script type="module" src="./src/counter-app.js"></script>
  <script type="module" src="./src/alert-manage.js"></script>
  <script type="module" src="./src/haxcms-party-ui.js"></script>







  <!--Card Script------------------------------------------------------------------------------------>
  <script>
    //dupe and logic
    document.querySelector('.duplicate').addEventListener('click', function(event) {
      const cards = document.querySelectorAll('my-card');
      if (cards.length > 0 && cards.length < 10) {
        const lastCard = cards[cards.length - 1];
        const newCard = lastCard.cloneNode(true);
        document.querySelector('#cardlist').appendChild(newCard);
      }
    });
    // change title
    document.querySelector('.changetext').addEventListener('click', function(e) {
      const myCard = document.querySelector('my-card');
      const shadowRoot = myCard.shadowRoot;
      const cardTitle = shadowRoot.querySelector('.title');
    
      cardTitle.textContent = "Purble Place";
    })
    // change image
    document.querySelector('.changeimage').addEventListener('click',function(e) {
      const myCard = document.querySelector('my-card');
      const shadowRoot = myCard.shadowRoot;
      const cardImage = shadowRoot.querySelector('.cardImg');
    
      cardImage.setAttribute('src', 'https://www.giantbomb.com/a/uploads/scale_small/8/87790/3218785-purble_icon.jpg');
    
    
    });
    // css change bg
    document.querySelector('.changebg').addEventListener('click', function(e) {
      const myCards = document.querySelector('my-card');
    
      myCards.forEach(myCard => {
        const shadowRoot = myCard.shadowRoot;
        const cards = shadowRoot.querySelector('.card');
    
        card.forEach(card => {
          card.classList.toggle('change-color');
        });
      });
    });
    // delete cards
    document.querySelector('.delete').addEventListener('click', function(e) {
      const cards = document.querySelectorAll('my-card');
      const lastCard = cards[cards.length - 1];
    
      if (cards.length !== 1){
        lastCard.remove();
      }
    });
    //restore bg color
    document.querySelector('.bgcolor').addEventListener('click', function(e) {
      const myCards = document.querySelector('my-card');
    
      myCards.forEach(myCard => {
        const shadowRoot = myCard.shadowRoot;
        const cards = shadowRoot.querySelectorAll('my-card');
    
        card.forEach(card => {
          card.classList.toggle('restore-color');
        });
      });
    });
  </script>
</body>
</html>